body{
    margin: 90px 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.mobile-container{
    display: none;
}
.container{
    width: 70%;
    height: 400px;
    margin: auto;
    /* margin: px; */
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 20% 80%;
    /* grid-gap:20px */
}
/* Heading */
.item1{
    align-self: center;
    font-size: 40px;
    font-weight: lighter;
    grid-column: 1/3;
    /* opacity: 0.5; */
}
.list{
    opacity: 0.5;
}
.tasks{
    font-weight: bold;
}
.item2{
    align-self: center;
}

/* Icon */
.circle{
    display: inline-block;
    /* margin-left: 20px; */
    /* margin-right: 10px; */
}
.add{
    display: inline-block;
    font-size: 40px;
    opacity: 0.5;
}
/* Cards */
.item2{
    justify-self: center;
}
.item4{
    justify-self: center;
}
.item5{
    justify-self: end;
}
.card{
    /* margin: 100px; */
    width:75%;
    height: 90%;
    /* background-color: red; */
    border: orangered 2px solid;
    /* box-shadow: red; */
    margin: 10px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px gray;
    position: relative;
}
.heading{
    /* position: absolute; */
    text-align: center;
    font-size: 25px;
    color: orange;

}
.hr{
    /* position: absolute; */
    border-bottom: solid orange;
    /* top:15%; */
    width: 85%;
    margin-left: 15%;
}
.cut{
    text-align: center;
    /* position: absolute; */
    /* top:30%; */
    margin-top: 15%;
    color: red;
    font-size: 20px;
    text-decoration: line-through;
}
.tick{
    margin-top: 10%;
    font-size: 16px;
    margin-left: 2px;
}
#check{
    width: 14px;
    height: 14px;
    margin-left: 20px;
}
button{
    margin:20px;
    color: red;
    background-color: aqua;
}
@media (max-width:760px) {
    .add{
        font-size: 30px;
    }
    .tasks{
        font-size: 30px;
    }
    .list{
        font-size: 30px;
    }
    .card{
        height:80%;
        width: 80%;
    }
}
@media (max-width:601px){
    .add{
        font-size: 22px;
    }
    .tasks{
        font-size: 22px;
    }
    .list{
        font-size: 22px;
    }
    .heading{
        font-size: 20px;
    }
    .fa{
        font-size: 20px;
    }
    .cut{
        font-size: 15px;
    }
    #check{
        font-size: 17px;
    }
}
@media (max-width:450px){
    body{
        margin:30px 0; 
    }
    .container{
        display: none;
    }
    .mobile-container{
        width: 80%;
        height: 90%;
        margin: auto;
        display: grid;
        grid-template-columns:70% 20%;
        grid-template-rows: 60px 70px 70px 70px 70px 70px;
        grid-gap:30px;
    }
    .mtask{
        font-size: 40px;
        font-weight: bolder;
    }
    .mlist{
        font-size: 40px;
        opacity: 0.5;
    }
    .list2{
        justify-self: end;
    }
    .list{
        grid-column: 1/3;
        border: orangered 2px solid;
        border-radius: 8px;
        box-shadow: 5px 5px 10px gray;
        opacity: 0.5;
        color: gray;
        display: flex;
        align-items: center;
        padding: 10px;
    }
}
@media (max-width:413px) {
    .mtask{
        font-size: 27px;
    }
    .mlist{
        font-size: 27px;
    }
}